spring.application.name=mscart
server.port=8082

# MySQL Database Configuration
 spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3308}/cartdb
 spring.datasource.username=cartuser_mysql
 spring.datasource.password=mSq@2024*PtEc
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:fiap postech security}
