spring.application.name=shopping-cart

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=cartuser_mysql
spring.datasource.password=mSq@2024*PtEc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

